[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\play\activator-1.2.3\Malina\public\images\favicon.png,C:\play\activator-1.2.3\Malina\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\play\activator-1.2.3\Malina\public\images\homermusic.jpg,C:\play\activator-1.2.3\Malina\target\scala-2.10\classes\public\images\homermusic.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\play\activator-1.2.3\Malina\public\images\malina.png,C:\play\activator-1.2.3\Malina\target\scala-2.10\classes\public\images\malina.png)[0m
[0m[[0mdebug[0m] [0m	(C:\play\activator-1.2.3\Malina\public\images\settings.png,C:\play\activator-1.2.3\Malina\target\scala-2.10\classes\public\images\settings.png)[0m
[0m[[0mdebug[0m] [0m	(C:\play\activator-1.2.3\Malina\public\images\Untitled.png,C:\play\activator-1.2.3\Malina\target\scala-2.10\classes\public\images\Untitled.png)[0m
[0m[[0mdebug[0m] [0m	(C:\play\activator-1.2.3\Malina\public\javascripts\bootstrap.min.js,C:\play\activator-1.2.3\Malina\target\scala-2.10\classes\public\javascripts\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\play\activator-1.2.3\Malina\public\javascripts\loginscript.js,C:\play\activator-1.2.3\Malina\target\scala-2.10\classes\public\javascripts\loginscript.js)[0m
[0m[[0mdebug[0m] [0m	(C:\play\activator-1.2.3\Malina\public\stylesheets\bootstrap.min.css,C:\play\activator-1.2.3\Malina\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\play\activator-1.2.3\Malina\public\stylesheets\style.css,C:\play\activator-1.2.3\Malina\target\scala-2.10\classes\public\stylesheets\style.css)[0m
